
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022-04-08 Optimization &#8212; Numerical Computation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/cu-numcomp-square.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2022-04-04 Differentiation" href="2022-04-04-differentiation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cu-numcomp.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Numerical Computation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../slides.html">
   Slides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-10-first-day.html">
     2022-01-10 First Day
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-12-functions.html">
     2022-01-12 Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-14-function-errors.html">
     2022-01-14 Function errors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-19-conditioning.html">
     2022-01-19 Conditioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-21-rootfinding.html">
     2022-01-21 Rootfinding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-24-convergence-classes.html">
     2022-01-24 Convergence classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-26-newton.html">
     2022-01-26 Newton methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-28-more-newton.html">
     2022-01-28 More Newton
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-31-formulation.html">
     2022-01-31 Formulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-04-stability.html">
     2022-02-04 Stability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-07-linear-algebra.html">
     2022-02-07 Linear Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-09-projections.html">
     2022-02-09 Projections, rotations, and reflections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-11-gram-schmidt.html">
     2022-02-11 Gram-Schmidt
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-14-qr-factorization.html">
     2022-02-14 QR Factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-16-qr-stability.html">
     2022-02-16 QR Stability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-18-householder.html">
     2022-02-18 Householder QR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-21-qr-retrospective.html">
     2022-02-21 QR Retrospective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-23-svd.html">
     2022-02-23 Singular Value Decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-25-svd-geometry.html">
     2022-02-25 SVD Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-28-low-rank.html">
     2022-02-28 Low Rank
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-02-interpolation.html">
     2022-03-02 Polynomial Interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-04-interpolation2.html">
     2022-03-04 Global and Piecewise Interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-07-splines.html">
     2022-03-07 Spline interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-09-higher-dimensions.html">
     2022-03-09 Higher dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-11-noisy-data.html">
     2022-03-11 Noisy data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-14-regression.html">
     2022-03-14 Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-16-beyond-linear-models.html">
     2022-03-16 Beyond Linear Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-28-gradient-descent.html">
     2022-03-28 Gradient Descent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-04-01-nonlinear-regression.html">
     2022-04-01 Nonlinear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-04-04-differentiation.html">
     2022-04-04 Differentiation
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2022-04-08 Optimization
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/slides/2022-04-08-optimization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/cu-numcomp/spring22"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/cu-numcomp/spring22/issues/new?title=Issue%20on%20page%20%2Fslides/2022-04-08-optimization.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/cu-numcomp/spring22/main?urlpath=tree/slides/2022-04-08-optimization.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   2022-04-08 Optimization
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-time">
     Last time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#today">
     Today
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hand-coding-derivatives">
   Hand-coding derivatives
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-can-go-the-other-way">
   We can go the other way
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-reverse-mode-example">
   A reverse mode example
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#automatic-differentiation">
   Automatic differentiation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-zygote-work">
   How does Zygote work?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kinds-of-algorithmic-differentation">
   Kinds of algorithmic differentation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forward-or-reverse">
   Forward or reverse?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-you-differentiate-an-algorithm">
   Can you differentiate an algorithm?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ill-conditioned-optimization">
   Ill-conditioned optimization
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#newton-like-methods-for-optimization">
   Newton-like methods for optimization
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outlook">
   Outlook
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#team-project-workshopping">
   Team project workshopping
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2022-04-08 Optimization</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   2022-04-08 Optimization
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-time">
     Last time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#today">
     Today
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hand-coding-derivatives">
   Hand-coding derivatives
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#we-can-go-the-other-way">
   We can go the other way
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-reverse-mode-example">
   A reverse mode example
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#automatic-differentiation">
   Automatic differentiation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-does-zygote-work">
   How does Zygote work?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kinds-of-algorithmic-differentation">
   Kinds of algorithmic differentation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forward-or-reverse">
   Forward or reverse?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-you-differentiate-an-algorithm">
   Can you differentiate an algorithm?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ill-conditioned-optimization">
   Ill-conditioned optimization
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#newton-like-methods-for-optimization">
   Newton-like methods for optimization
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#outlook">
   Outlook
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#team-project-workshopping">
   Team project workshopping
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="optimization">
<h1>2022-04-08 Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Project feedback</p></li>
<li><p>Computing derivatives in maintainable code</p></li>
<li><p>Forward and reverse</p></li>
<li><p>Algorithmic (automatic) differentiation</p></li>
<li><p>Projects</p></li>
</ul>
</div>
<div class="section" id="today">
<h2>Today<a class="headerlink" href="#today" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Reflect on differentiation</p></li>
<li><p>Second order (Newton type) optimization</p></li>
<li><p>Project discussion</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">LinearAlgebra</span>
<span class="k">using</span> <span class="n">Plots</span>
<span class="n">default</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">legendfontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="k">function</span> <span class="n">vander</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="nb">nothing</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">isnothing</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">V</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="k">in</span> <span class="mi">2</span><span class="o">:</span><span class="n">k</span>
        <span class="n">V</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">.*</span> <span class="n">x</span>
    <span class="k">end</span>
    <span class="n">V</span>
<span class="k">end</span>

<span class="k">function</span> <span class="n">vander_chebyshev</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="nb">nothing</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">isnothing</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c"># Square by default</span>
    <span class="k">end</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">ones</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span>
        <span class="n">T</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">end</span>
    <span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="mi">3</span><span class="o">:</span><span class="n">n</span>
        <span class="c">#T[:, k] = x .* T[:, k-1]</span>
        <span class="n">T</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">.*</span> <span class="n">T</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">T</span><span class="p">[</span><span class="o">:</span><span class="p">,</span> <span class="n">k</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">end</span>
    <span class="n">T</span>
<span class="k">end</span>

<span class="n">runge</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">10</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">)</span>
<span class="n">runge_noisy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">=</span> <span class="n">runge</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">randn</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">*</span> <span class="n">sigma</span>

<span class="k">function</span> <span class="n">grad_descent</span><span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">grad</span><span class="p">,</span> <span class="n">c0</span><span class="p">;</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
    <span class="s">&quot;&quot;&quot;Minimize loss(c) via gradient descent with initial guess c0</span>
<span class="s">    using learning rate gamma.  Declares convergence when gradient</span>
<span class="s">    is less than tol or after 500 steps.</span>
<span class="s">    &quot;&quot;&quot;</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">c0</span><span class="p">)</span>
    <span class="n">chist</span> <span class="o">=</span> <span class="p">[</span><span class="n">copy</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span>
    <span class="n">lhist</span> <span class="o">=</span> <span class="p">[</span><span class="n">loss</span><span class="p">(</span><span class="n">c</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">it</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">500</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">grad</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">-=</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">g</span>
        <span class="n">push!</span><span class="p">(</span><span class="n">chist</span><span class="p">,</span> <span class="n">copy</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
        <span class="n">push!</span><span class="p">(</span><span class="n">lhist</span><span class="p">,</span> <span class="n">loss</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">norm</span><span class="p">(</span><span class="n">g</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span>
            <span class="k">break</span>
        <span class="k">end</span>
    <span class="k">end</span>
    <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">hcat</span><span class="p">(</span><span class="n">chist</span><span class="o">...</span><span class="p">),</span> <span class="n">lhist</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">function</span> <span class="n">diff_wp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">;</span> <span class="n">eps</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">)</span>
    <span class="s">&quot;&quot;&quot;Diff using Walker and Pernice (1998) choice of step&quot;&quot;&quot;</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">eps</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">abs</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">h</span><span class="p">)</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">/</span> <span class="n">h</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>diff_wp (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="hand-coding-derivatives">
<h1>Hand-coding derivatives<a class="headerlink" href="#hand-coding-derivatives" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[ df = f'(x) dx \]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
    <span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">2</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">y</span><span class="o">^</span><span class="nb">pi</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">c</span>
    <span class="k">end</span>
    <span class="n">y</span>
<span class="k">end</span>

<span class="n">f</span><span class="p">(</span><span class="mf">1.9</span><span class="p">),</span> <span class="n">diff_wp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-1.5346823414986814, -34.032439961925064)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">df</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
    <span class="n">dy</span> <span class="o">=</span> <span class="n">dx</span>
    <span class="k">for</span> <span class="n">_</span> <span class="k">in</span> <span class="mi">1</span><span class="o">:</span><span class="mi">2</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">y</span> <span class="o">^</span> <span class="nb">pi</span>
        <span class="n">da</span> <span class="o">=</span> <span class="nb">pi</span> <span class="o">*</span> <span class="n">y</span><span class="o">^</span><span class="p">(</span><span class="nb">pi</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">dy</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">db</span> <span class="o">=</span> <span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">da</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        <span class="n">dc</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">y</span> <span class="o">*</span> <span class="n">dy</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">c</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="n">db</span> <span class="o">*</span> <span class="n">c</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">dc</span>
    <span class="k">end</span>
    <span class="n">y</span><span class="p">,</span> <span class="n">dy</span>
<span class="k">end</span>

<span class="n">df</span><span class="p">(</span><span class="mf">1.9</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-1.5346823414986814, -34.03241959914048)
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="we-can-go-the-other-way">
<h1>We can go the other way<a class="headerlink" href="#we-can-go-the-other-way" title="Permalink to this headline">¶</a></h1>
<p>We can differentiate a composition <span class="math notranslate nohighlight">\(h(g(f(x)))\)</span> as</p>
<div class="amsmath math notranslate nohighlight" id="equation-0989fd77-e145-4627-aafe-f01e7414b1c0">
<span class="eqno">(28)<a class="headerlink" href="#equation-0989fd77-e145-4627-aafe-f01e7414b1c0" title="Permalink to this equation">¶</a></span>\[\begin{align}
  \operatorname{d} h &amp;= h' \operatorname{d} g \\
  \operatorname{d} g &amp;= g' \operatorname{d} f \\
  \operatorname{d} f &amp;= f' \operatorname{d} x.
\end{align}\]</div>
<p>What we’ve done above is called “forward mode”, and amounts to placing the parentheses in the chain rule like</p>
<div class="math notranslate nohighlight">
\[ \operatorname d h = \frac{dh}{dg} \left(\frac{dg}{df} \left(\frac{df}{dx} \operatorname d x \right) \right) .\]</div>
<p>The expression means the same thing if we rearrange the parentheses,</p>
<div class="math notranslate nohighlight">
\[ \operatorname d h = \left( \left( \left( \frac{dh}{dg} \right) \frac{dg}{df} \right) \frac{df}{dx} \right) \operatorname d x \]</div>
<p>which we can compute with in reverse order via</p>
<div class="math notranslate nohighlight">
\[ \underbrace{\bar x}_{\frac{dh}{dx}} = \underbrace{\bar g \frac{dg}{df}}_{\bar f} \frac{df}{dx} .\]</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="a-reverse-mode-example">
<h1>A reverse mode example<a class="headerlink" href="#a-reverse-mode-example" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[ \underbrace{\bar x}_{\frac{dh}{dx}} = \underbrace{\bar g \frac{dg}{df}}_{\bar f} \frac{df}{dx} .\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="nb">pi</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">c</span>
    <span class="n">y</span>
<span class="k">end</span>
<span class="p">(</span><span class="n">g</span><span class="p">(</span><span class="mf">1.4</span><span class="p">),</span> <span class="n">diff_wp</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-0.32484122107701546, -1.2559760384500684)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span> <span class="n">gback</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_</span><span class="p">)</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="nb">pi</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="n">c</span>
    <span class="c"># backward pass</span>
    <span class="n">c_</span> <span class="o">=</span> <span class="n">y_</span> <span class="o">*</span> <span class="n">b</span> 
    <span class="n">b_</span> <span class="o">=</span> <span class="n">c</span> <span class="o">*</span> <span class="n">y_</span>
    <span class="n">a_</span> <span class="o">=</span> <span class="o">-</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">b_</span>
    <span class="n">x_</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">x</span> <span class="o">*</span> <span class="n">c_</span> <span class="o">+</span> <span class="nb">pi</span> <span class="o">*</span> <span class="n">x</span><span class="o">^</span><span class="p">(</span><span class="nb">pi</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">a_</span>
    <span class="n">x_</span>
<span class="k">end</span>
<span class="n">gback</span><span class="p">(</span><span class="mf">1.4</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.2559761698835525
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="automatic-differentiation">
<h1>Automatic differentiation<a class="headerlink" href="#automatic-differentiation" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span> <span class="n">Zygote</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">Zygote</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-34.03241959914049,)
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="how-does-zygote-work">
<h1>How does Zygote work?<a class="headerlink" href="#how-does-zygote-work" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span>
<span class="nd">@code_llvm</span> <span class="n">square</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>;  @ In[8]:1 within `square`
define <span class=" -Color -Color-Cyan">double</span> @julia_square_5092<span class=" -Color -Color-Yellow">(</span><span class=" -Color -Color-Cyan">double</span> %0<span class=" -Color -Color-Yellow">)</span> #0 <span class=" -Color -Color-Yellow">{</span>
top:
; ┌ @ intfuncs.jl:312 within `literal_pow`
; │┌ @ float.jl:405 within `*`
    %1 = <span class=" -Color -Color-Bold">fmul</span> <span class=" -Color -Color-Cyan">double</span> %0, %0
; └└
  <span class=" -Color -Color-Bold">ret</span> <span class=" -Color -Color-Cyan">double</span> %1
<span class=" -Color -Color-Yellow">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="nd">@code_llvm</span> <span class="n">Zygote</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">square</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>;  @ /home/jed/.julia/packages/Zygote/H6vD3/src/compiler/interface.jl:74 within `gradient`
define <span class=" -Color -Color-Yellow">[1</span> x <span class=" -Color -Color-Cyan">double</span><span class=" -Color -Color-Yellow">]</span> @julia_gradient_5209<span class=" -Color -Color-Yellow">(</span><span class=" -Color -Color-Cyan">double</span> %0<span class=" -Color -Color-Yellow">)</span> #0 <span class=" -Color -Color-Yellow">{</span>
top:
;  @ /home/jed/.julia/packages/Zygote/H6vD3/src/compiler/interface.jl:76 within `gradient`
; ┌ @ /home/jed/.julia/packages/Zygote/H6vD3/src/compiler/interface.jl:41 within `#56`
; │┌ @ In[8]:1 within `Pullback`
; ││┌ @ /home/jed/.julia/packages/ZygoteRules/AIbCs/src/adjoint.jl:67 within `#1822#back`
; │││┌ @ /home/jed/.julia/packages/Zygote/H6vD3/src/lib/number.jl:6 within `#254`
; ││││┌ @ promotion.jl:380 within `*` @ float.jl:405
       %1 = <span class=" -Color -Color-Bold">fmul</span> <span class=" -Color -Color-Cyan">double</span> %0, <span class=" -Color -Color-Yellow">2.000000e+00</span>
; └└└└└
;  @ /home/jed/.julia/packages/Zygote/H6vD3/src/compiler/interface.jl:77 within `gradient`
  %.fca.0.insert = <span class=" -Color -Color-Bold">insertvalue</span> <span class=" -Color -Color-Yellow">[1</span> x <span class=" -Color -Color-Cyan">double</span><span class=" -Color -Color-Yellow">]</span> zeroinitializer, <span class=" -Color -Color-Cyan">double</span> %1, <span class=" -Color -Color-Yellow">0</span>
  <span class=" -Color -Color-Bold">ret</span> <span class=" -Color -Color-Yellow">[1</span> x <span class=" -Color -Color-Cyan">double</span><span class=" -Color -Color-Yellow">]</span> %.fca.0.insert
<span class=" -Color -Color-Yellow">}</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="kinds-of-algorithmic-differentation">
<h1>Kinds of algorithmic differentation<a class="headerlink" href="#kinds-of-algorithmic-differentation" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Source transformation: Fortran code in, Fortran code out</p>
<ul>
<li><p>Duplicates compiler features, usually incomplete language coverage</p></li>
<li><p>Produces efficient code</p></li>
</ul>
</li>
<li><p>Operator overloading: C++ types</p>
<ul>
<li><p>Hard to vectorize</p></li>
<li><p>Loops are effectively unrolled/inefficient</p></li>
</ul>
</li>
<li><p>Just-in-time compilation: tightly coupled with compiler</p>
<ul>
<li><p>JIT lag</p></li>
<li><p>Needs dynamic language features (JAX) or tight integration with compiler (Zygote, Enzyme)</p></li>
<li><p>Some <a class="reference external" href="https://jax.readthedocs.io/en/latest/notebooks/Common_Gotchas_in_JAX.html#control-flow">sharp bits</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="forward-or-reverse">
<h1>Forward or reverse?<a class="headerlink" href="#forward-or-reverse" title="Permalink to this headline">¶</a></h1>
<p>It all depends on the shape.</p>
<ul class="simple">
<li><p>One input, many outputs: use forward mode</p>
<ul>
<li><p>“One input” can be looking in one direction</p></li>
</ul>
</li>
<li><p>Many inputs, one output: use reverse mode</p>
<ul>
<li><p>Will need to traverse execution backwards (“tape”)</p></li>
<li><p>Hierarchical checkpointing</p></li>
</ul>
</li>
<li><p>Small intermediate results?</p>
<ul>
<li><p>Break into pieces and use forward/reverse for the smaller pieces.</p></li>
</ul>
</li>
<li><p>About square? Forward is usually a bit more efficient.</p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="can-you-differentiate-an-algorithm">
<h1>Can you differentiate an algorithm?<a class="headerlink" href="#can-you-differentiate-an-algorithm" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Input <span class="math notranslate nohighlight">\(c\)</span>, output <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(f(x,c) = 0\)</span></p></li>
<li><p>Input <span class="math notranslate nohighlight">\(A\)</span>, output <span class="math notranslate nohighlight">\(\lambda\)</span> such that <span class="math notranslate nohighlight">\(A x = \lambda x\)</span> for some nonzero vector <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>Input <code class="docutils literal notranslate"><span class="pre">buffer</span></code>, output <code class="docutils literal notranslate"><span class="pre">sha256(buffer)</span></code></p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="ill-conditioned-optimization">
<h1>Ill-conditioned optimization<a class="headerlink" href="#ill-conditioned-optimization" title="Permalink to this headline">¶</a></h1>
<div class="math notranslate nohighlight">
\[ L(c; x, y) = \frac 1 2 \lVert \underbrace{f(x, c) - y}_{r(c)} \rVert_{C^{-1}}^2 \]</div>
<p>Gradient of <span class="math notranslate nohighlight">\(L\)</span> requires the Jacobian <span class="math notranslate nohighlight">\(J\)</span> of the model <span class="math notranslate nohighlight">\(f\)</span>.</p>
<div class="math notranslate nohighlight">
\[ g(c) = \nabla_c L = r^T \underbrace{\nabla_c f}_{J} \]</div>
<p>We can solve <span class="math notranslate nohighlight">\(g(c) = 0\)</span> using a Newton method</p>
<div class="math notranslate nohighlight">
\[ g(c + \delta c) = g(c) + \underbrace{\nabla_c g}_H\delta c + O((\delta c)^2) \]</div>
<p>The Hessian requires the second derivative of <span class="math notranslate nohighlight">\(f\)</span>, which can cause problems.</p>
<div class="math notranslate nohighlight">
\[ H = J^T J + r^T (\nabla_c J)\]</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="newton-like-methods-for-optimization">
<h1>Newton-like methods for optimization<a class="headerlink" href="#newton-like-methods-for-optimization" title="Permalink to this headline">¶</a></h1>
<p>Solve</p>
<div class="math notranslate nohighlight">
\[ H \delta c = -g(c) \]</div>
<p>Update <span class="math notranslate nohighlight">\(c \gets c + \gamma \delta c\)</span> using a line search or trust region.</p>
<ul class="simple">
<li><p>Gauss-Newton: <span class="math notranslate nohighlight">\(H = J^T J\)</span></p></li>
<li><p>Levenberg-Marquardt: <span class="math notranslate nohighlight">\(H = J^T J + \alpha I\)</span></p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="outlook">
<h1>Outlook<a class="headerlink" href="#outlook" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>The optimization problem can be solved using a Newton method.  It can be onerous to implement the needed derivatives.</p></li>
<li><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Gauss%E2%80%93Newton_algorithm">Gauss-Newton method</a> is often more practical than Newton while being faster than gradient descent, though it lacks robustness.</p></li>
<li><p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Levenberg%E2%80%93Marquardt_algorithm">Levenberg-Marquardt method</a> provides a sort of middle-ground between Gauss-Newton and gradient descent.</p></li>
<li><p>Many globalization techniques are used for models that possess many local minima.</p></li>
<li><p>One pervasive approach is stochastic gradient descent, where small batches (e.g., 1 or 10 or 20) are selected randomly from the corpus of observations (500 in our current example), and a step of gradient descent is applied to that reduced set of observations.  This helps to escape saddle points and weak local minima.</p></li>
<li><p>Among expressive models <span class="math notranslate nohighlight">\(f(x,c)\)</span>, some may converge much more easily than others.  Having a good optimization algorithm is essential for nonlinear regression with complicated models, especially those with many parameters <span class="math notranslate nohighlight">\(c\)</span>.</p></li>
<li><p>Classification is a very similar problem to regression, but the observations <span class="math notranslate nohighlight">\(y\)</span> are discrete, thus</p></li>
<li><p>models <span class="math notranslate nohighlight">\(f(x,c)\)</span> must have discrete output</p></li>
<li><p>the least squares loss function is not appropriate.</p></li>
<li><p><a class="reference external" href="https://distill.pub/2017/momentum/">Why momentum really works</a></p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="team-project-workshopping">
<h1>Team project workshopping<a class="headerlink" href="#team-project-workshopping" title="Permalink to this headline">¶</a></h1>
<ol class="simple">
<li><p>Identify one or more software packages and execution environments that will be used.</p></li>
<li><p>Identify one or more stakeholders in this problem space.</p></li>
<li><p>Identify one or more decisions that depend on the use or behavior of the methods or software.</p></li>
<li><p>What will you do?</p></li>
</ol>
<ul class="simple">
<li><p>Identify a test you can conduct to inform the decision. Think about the stakeholders and context.</p></li>
<li><p>Create something new using the software and reflect on how it works.</p></li>
<li><p>Make a contribution to improve the software or community (diagnostics, decumentation, efficiency). (Please share your ideas with me before choosing this.)</p></li>
</ul>
<ol class="simple">
<li><p>Create a thread in <code class="docutils literal notranslate"><span class="pre">#projects</span></code> summarizing the above and naming your group members.</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cu-numcomp/spring22",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.7"
        },
        kernelOptions: {
            kernelName: "julia-1.7",
            path: "./slides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.7'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2022-04-04-differentiation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2022-04-04 Differentiation</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jed Brown<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>