
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2023-04-19 Differential Equations &#8212; Numerical Computation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../_static/cu-numcomp-square.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2023-04-21 Stiff equations" href="2023-04-21-stiffness.html" />
    <link rel="prev" title="2023-04-17 Transformed Quadrature" href="2023-04-17-transforms.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/cu-numcomp.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Numerical Computation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus.html">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tips.html">
   Tips
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../slides.html">
   Slides
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2023-01-20-first-day.html">
     2023-01-20 First Day
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-01-23-functions.html">
     2023-01-23 Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-01-25-function-errors.html">
     2023-01-25 Function errors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-01-27-conditioning.html">
     2023-01-27 Conditioning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-01-30-rootfinding.html">
     2023-01-30 Rootfinding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-01-convergence-classes.html">
     2023-02-01 Convergence classes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-03-newton.html">
     2022-02-03 Newton methods
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-06-more-newton.html">
     2023-02-06 More Newton
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-08-formulation.html">
     2023-02-08 Formulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-10-stability.html">
     2023-02-10 Stability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-13-linear-algebra.html">
     2023-02-13 Linear Algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-15-projections.html">
     2023-02-15 Projections, rotations, and reflections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-17-gram-schmidt.html">
     2023-02-17 Gram-Schmidt
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-20-qr-factorization.html">
     2023-02-20 QR Factorization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-22-qr-stability.html">
     2023-02-22 QR Stability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-24-householder.html">
     2023-02-24 Householder QR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-02-27-qr-retrospective.html">
     2023-02-27 QR Retrospective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-01-svd.html">
     2023-03-01 Singular Value Decomposition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-03-svd-geometry.html">
     2023-03-03 SVD Geometry
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-06-low-rank.html">
     2023-03-06 Low Rank
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-08-interpolation.html">
     2023-03-08 Polynomial Interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-10-interpolation2.html">
     2023-03-10 Global and Piecewise Interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-13-splines.html">
     2023-03-13 Spline interpolation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-15-higher-dimensions.html">
     2023-03-15 Higher dimensions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-17-noisy-data.html">
     2023-03-17 Noisy data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-20-regression.html">
     2023-03-20 Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-22-beyond-linear-models.html">
     2023-03-22 Beyond Linear Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-03-24-gradient-descent.html">
     2023-03-24 Gradient Descent
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-04-03-nonlinear-regression.html">
     2023-04-03 Nonlinear Regression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-04-05-differentiation.html">
     2023-04-05 Differentiation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-04-07-optimization.html">
     2023-04-07 Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-04-12-integration.html">
     2023-04-12 Integration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-04-14-quadrature.html">
     2023-04-14 Quadrature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-04-17-transforms.html">
     2023-04-17 Transformed Quadrature
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2023-04-19 Differential Equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-04-21-stiffness.html">
     2023-04-21 Stiff equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-04-24-adaptivity.html">
     2023-04-24 Adaptivity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-04-26-careers.html">
     Careers in numerical computation
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/cu-numcomp/spring23/main?urlpath=tree/slides/2023-04-19-diffeq.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/cu-numcomp/spring23"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/cu-numcomp/spring23/issues/new?title=Issue%20on%20page%20%2Fslides/2023-04-19-diffeq.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/slides/2023-04-19-diffeq.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   2023-04-19 Differential Equations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-time">
     Last time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#today">
     Today
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes-on-integration">
   Notes on integration
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#high-dimensional-integrals">
     High-dimensional integrals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ordinary-differential-equations">
   Ordinary Differential Equations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-a-causal-model">
   Why a causal model?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-was-ihme-making-predictions-in-march-april-2020">
     How was IHME making predictions in March/April 2020?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-differential-equations">
   Solving differential equations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-equations">
     Linear equations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-do-the-same-for-systems">
     Can do the same for systems
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-does-it-mean-to-exponentiate-a-matrix">
       What does it mean to exponentiate a matrix?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question">
     Question
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forward-euler-method">
   Forward Euler Method
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forward-euler-on-a-linear-system">
   Forward Euler on a linear system
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runge-kutta-4">
   Runge-Kutta 4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-stability-analysis">
   Linear Stability Analysis
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stability-for-rk4">
   Stability for RK4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implicit-methods">
   Implicit methods
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-with-implicit-methods">
   Computing with implicit methods
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2023-04-19 Differential Equations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   2023-04-19 Differential Equations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-time">
     Last time
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#today">
     Today
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes-on-integration">
   Notes on integration
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#high-dimensional-integrals">
     High-dimensional integrals
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ordinary-differential-equations">
   Ordinary Differential Equations
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why-a-causal-model">
   Why a causal model?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-was-ihme-making-predictions-in-march-april-2020">
     How was IHME making predictions in March/April 2020?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solving-differential-equations">
   Solving differential equations
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linear-equations">
     Linear equations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#can-do-the-same-for-systems">
     Can do the same for systems
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#what-does-it-mean-to-exponentiate-a-matrix">
       What does it mean to exponentiate a matrix?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question">
     Question
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forward-euler-method">
   Forward Euler Method
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#forward-euler-on-a-linear-system">
   Forward Euler on a linear system
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runge-kutta-4">
   Runge-Kutta 4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-stability-analysis">
   Linear Stability Analysis
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stability-for-rk4">
   Stability for RK4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#implicit-methods">
   Implicit methods
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computing-with-implicit-methods">
   Computing with implicit methods
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="differential-equations">
<h1>2023-04-19 Differential Equations<a class="headerlink" href="#differential-equations" title="Permalink to this headline">#</a></h1>
<section id="last-time">
<h2>Last time<a class="headerlink" href="#last-time" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Singular integrals and Tanh-Sinh quadrature</p></li>
<li><p>Finite element integration and mapped elements</p></li>
<li><p>Integration in multiple dimensions</p></li>
</ul>
</section>
<section id="today">
<h2>Today<a class="headerlink" href="#today" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Notes on integration</p></li>
<li><p>Ordinary differential equations (ODE)</p></li>
<li><p>Explicit methods for solving ODE</p></li>
<li><p>Stability</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">LinearAlgebra</span>
<span class="k">using</span><span class="w"> </span><span class="n">Plots</span>
<span class="n">default</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">legendfontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="k">struct</span> <span class="kt">RKTable</span>
<span class="w">    </span><span class="n">A</span><span class="o">::</span><span class="kt">Matrix</span>
<span class="w">    </span><span class="n">b</span><span class="o">::</span><span class="kt">Vector</span>
<span class="w">    </span><span class="n">c</span><span class="o">::</span><span class="kt">Vector</span>
<span class="w">    </span><span class="k">function</span><span class="w"> </span><span class="n">RKTable</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="w">        </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="w">        </span><span class="n">A</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reshape</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">)</span>
<span class="w">        </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vec</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">dims</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="w">        </span><span class="n">new</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">)</span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="n">rk_stability</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">rk</span><span class="p">)</span>
<span class="w">    </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">rk</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>
<span class="w">    </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">rk</span><span class="o">.</span><span class="n">b</span><span class="o">&#39;</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">((</span><span class="n">I</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">z</span><span class="o">*</span><span class="n">rk</span><span class="o">.</span><span class="n">A</span><span class="p">)</span><span class="w"> </span><span class="o">\</span><span class="w"> </span><span class="n">ones</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="k">end</span>

<span class="n">rk4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RKTable</span><span class="p">([</span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="mf">.5</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">.5</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">6</span><span class="p">)</span>
<span class="n">heun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RKTable</span><span class="p">([</span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="mf">.5</span><span class="p">,</span><span class="w"> </span><span class="mf">.5</span><span class="p">])</span>
<span class="n">Rz_theta</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">theta</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">z</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">theta</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>

<span class="k">function</span><span class="w"> </span><span class="n">ode_rk_explicit</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">u0</span><span class="p">;</span><span class="w"> </span><span class="n">tfinal</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="w"> </span><span class="n">table</span><span class="o">=</span><span class="n">rk4</span><span class="p">)</span>
<span class="w">    </span><span class="n">u</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">copy</span><span class="p">(</span><span class="n">u0</span><span class="p">)</span>
<span class="w">    </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.</span>
<span class="w">    </span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">u</span><span class="p">),</span><span class="w"> </span><span class="n">length</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="p">)</span>
<span class="w">    </span><span class="n">fY</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">s</span><span class="p">)</span>
<span class="w">    </span><span class="n">thist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="w">    </span><span class="n">uhist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">u0</span><span class="p">]</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">tfinal</span>
<span class="w">        </span><span class="n">tnext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">min</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">tfinal</span><span class="p">)</span>
<span class="w">        </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tnext</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="n">s</span>
<span class="w">            </span><span class="n">ti</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">table</span><span class="o">.</span><span class="n">c</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">            </span><span class="n">Yi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">u</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">sum</span><span class="p">(</span><span class="n">fY</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="mi">1</span><span class="o">:</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">table</span><span class="o">.</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="o">:</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">dims</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="w">            </span><span class="n">fY</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">ti</span><span class="p">,</span><span class="w"> </span><span class="n">Yi</span><span class="p">)</span>
<span class="w">        </span><span class="k">end</span>
<span class="w">        </span><span class="n">u</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">fY</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">table</span><span class="o">.</span><span class="n">b</span>
<span class="w">        </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tnext</span>
<span class="w">        </span><span class="n">push!</span><span class="p">(</span><span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">)</span>
<span class="w">        </span><span class="n">push!</span><span class="p">(</span><span class="n">uhist</span><span class="p">,</span><span class="w"> </span><span class="n">u</span><span class="p">)</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">hcat</span><span class="p">(</span><span class="n">uhist</span><span class="o">...</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ode_rk_explicit (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="notes-on-integration">
<h1>Notes on integration<a class="headerlink" href="#notes-on-integration" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p>Transforms can make the integrand smooth</p></li>
<li><p>Transforms can make the domain shape more convenient</p></li>
<li><p>Adaptive integration</p></li>
<li><p>Curse of dimensionality</p>
<ul>
<li><p>Sparse grids (<a class="reference external" href="https://en.wikipedia.org/wiki/Sparse_grid#Smolyak%27s_quadrature_rule">Smolyak quadrature</a>)</p></li>
<li><p>Adaptive randomized methods (Markov Chain Monte Carlo)</p></li>
</ul>
</li>
</ul>
<section id="high-dimensional-integrals">
<h2>High-dimensional integrals<a class="headerlink" href="#high-dimensional-integrals" title="Permalink to this headline">#</a></h2>
<p>Suppose we have a joint probability density <span class="math notranslate nohighlight">\(p(x; y)\)</span>.</p>
<ul class="simple">
<li><p>Perhaps it’s the probability of getting <span class="math notranslate nohighlight">\(x\)</span> inches of snow, where <span class="math notranslate nohighlight">\(y\)</span> represents known and unknown quantities (location, season, wind direction, El Niño year).</p></li>
<li><p>The marginal distribution <span class="math notranslate nohighlight">\(p(x)\)</span> allows us to incorporate knowledge (and uncertainty) of <span class="math notranslate nohighlight">\(y\)</span> to make a distribution over only <span class="math notranslate nohighlight">\(x\)</span>.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[p(x) = \int_y p(x; y) p_Y(y)\]</div>
<ul class="simple">
<li><p>Curve ball: we aren’t given <span class="math notranslate nohighlight">\(p(x;y)\)</span> or <span class="math notranslate nohighlight">\(p_Y(y)\)</span>, but we can use data and models to sample those distributions.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ordinary-differential-equations">
<h1>Ordinary Differential Equations<a class="headerlink" href="#ordinary-differential-equations" title="Permalink to this headline">#</a></h1>
<p>Given initial condition <span class="math notranslate nohighlight">\(y_0 = y(t=0)\)</span>, find <span class="math notranslate nohighlight">\(y(t)\)</span> for <span class="math notranslate nohighlight">\(t &gt; 0\)</span> that satisfies</p>
<div class="math notranslate nohighlight">
\[ y' \equiv \dot y \equiv \frac{\partial y}{\partial t} = f(t, y) \]</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Application</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(y\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Orbital dynamics</p></td>
<td><p>position, momentum</p></td>
<td><p>conservation of momentum</p></td>
</tr>
<tr class="row-odd"><td><p>Chemical reactions</p></td>
<td><p>concentration</p></td>
<td><p>conservation of atoms</p></td>
</tr>
<tr class="row-even"><td><p>Epidemiology</p></td>
<td><p>infected/recovered population</p></td>
<td><p>transmission and recovery</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y\)</span> can be a scalar or a vector</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="why-a-causal-model">
<h1>Why a causal model?<a class="headerlink" href="#why-a-causal-model" title="Permalink to this headline">#</a></h1>
<section id="how-was-ihme-making-predictions-in-march-april-2020">
<h2>How was IHME making predictions in March/April 2020?<a class="headerlink" href="#how-was-ihme-making-predictions-in-march-april-2020" title="Permalink to this headline">#</a></h2>
<p><img alt="" src="../_images/ihme-cumulative-death-rate.png" /></p>
<p><img alt="" src="../_images/ihme-spain-extrapolation.png" /></p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">26. Here&#39;s an interesting example of the perversity of the curve-fit. <br><br>The model has been consistently underestimating deaths in Spain. But it has to match the back side of the curve to the front side. To do that it has to *steepen* the downward trajectory. <a href="https://t.co/LzKRDv9BoO">pic.twitter.com/LzKRDv9BoO</a></p>&mdash; Carl T. Bergstrom (@CT_Bergstrom) <a href="https://twitter.com/CT_Bergstrom/status/1250369165984010241?ref_src=twsrc%5Etfw">April 15, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solving-differential-equations">
<h1>Solving differential equations<a class="headerlink" href="#solving-differential-equations" title="Permalink to this headline">#</a></h1>
<section id="linear-equations">
<h2>Linear equations<a class="headerlink" href="#linear-equations" title="Permalink to this headline">#</a></h2>
<div class="math notranslate nohighlight">
\[ y' = A(t) y + \text{source}(t)\]</div>
<ul class="simple">
<li><p>Autonomous if <span class="math notranslate nohighlight">\(A(t) = A\)</span> and source independent of <span class="math notranslate nohighlight">\(t\)</span></p></li>
<li><p>Suppose <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(a = A\)</span> are scalars: <span class="math notranslate nohighlight">\(y(t) = e^{at} y_0\)</span></p></li>
</ul>
</section>
<section id="can-do-the-same-for-systems">
<h2>Can do the same for systems<a class="headerlink" href="#can-do-the-same-for-systems" title="Permalink to this headline">#</a></h2>
<div class="math notranslate nohighlight">
\[ y(t) = e^{A t} y_0 \]</div>
<section id="what-does-it-mean-to-exponentiate-a-matrix">
<h3>What does it mean to exponentiate a matrix?<a class="headerlink" href="#what-does-it-mean-to-exponentiate-a-matrix" title="Permalink to this headline">#</a></h3>
<p>Taylor series!</p>
<div class="math notranslate nohighlight">
\[ e^A = 1 + A + \frac{A^2}{2} + \frac{A^3}{3!} + \dotsb \]</div>
<p>and there are many <a class="reference external" href="https://bpb-us-e1.wpmucdn.com/blogs.cornell.edu/dist/c/9924/files/2021/10/19ways.pdf">practical ways to compute it</a>.</p>
</section>
</section>
<section id="question">
<h2>Question<a class="headerlink" href="#question" title="Permalink to this headline">#</a></h2>
<p>Suppose that the diagonalization <span class="math notranslate nohighlight">\(A = X \Lambda X^{-1}\)</span> exists and derive a finite expression for the matrix exponential using the scalar <code class="docutils literal notranslate"><span class="pre">exp</span></code> function.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="forward-euler-method">
<h1>Forward Euler Method<a class="headerlink" href="#forward-euler-method" title="Permalink to this headline">#</a></h1>
<p>The simplest method for solving <span class="math notranslate nohighlight">\(y'(t) = f(t,y)\)</span> is
to use numerical differentiation to write
<div class="math notranslate nohighlight">
\[ y' \approx \frac{y(h) - y(0)}{h} \]</div>

which yields the solution estimate
<div class="math notranslate nohighlight">
\[ \tilde y(h) = y(0) + h f(0, y(0)) \]</div>

where <span class="math notranslate nohighlight">\(h\)</span> is the step size.
Let’s try this on a scalar problem
<div class="math notranslate nohighlight">
\[ y' = -k (y - \cos t) \]</div>

where <span class="math notranslate nohighlight">\(k\)</span> is a parameter controlling the rate at which the solution <span class="math notranslate nohighlight">\(u(t)\)</span> is pulled toward the curve <span class="math notranslate nohighlight">\(\cos t\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">ode_euler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">y0</span><span class="p">;</span><span class="w"> </span><span class="n">tfinal</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">copy</span><span class="p">(</span><span class="n">y0</span><span class="p">)</span>
<span class="w">    </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.</span>
<span class="w">    </span><span class="n">thist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
<span class="w">    </span><span class="n">yhist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">y0</span><span class="p">]</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">tfinal</span>
<span class="w">        </span><span class="n">tnext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">min</span><span class="p">(</span><span class="n">t</span><span class="o">+</span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="n">tfinal</span><span class="p">)</span>
<span class="w">        </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tnext</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">t</span>
<span class="w">        </span><span class="n">y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">h</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">        </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tnext</span>
<span class="w">        </span><span class="n">push!</span><span class="p">(</span><span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="p">)</span>
<span class="w">        </span><span class="n">push!</span><span class="p">(</span><span class="n">yhist</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="w">    </span><span class="k">end</span>
<span class="w">    </span><span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">hcat</span><span class="p">(</span><span class="n">yhist</span><span class="o">...</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ode_euler (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">f1</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">k</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">.-</span><span class="w"> </span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>

<span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">yhist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ode_euler</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mf">1.</span><span class="p">],</span><span class="w"> </span><span class="n">tfinal</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">h</span><span class="o">=</span><span class="mf">.25</span><span class="p">)</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">yhist</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="o">:</span><span class="p">])</span>
<span class="n">plot!</span><span class="p">(</span><span class="n">cos</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2023-04-19-diffeq_18_0.svg" src="../_images/2023-04-19-diffeq_18_0.svg" /></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="forward-euler-on-a-linear-system">
<h1>Forward Euler on a linear system<a class="headerlink" href="#forward-euler-on-a-linear-system" title="Permalink to this headline">#</a></h1>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{bmatrix} y_1 \\ y_2 \end{bmatrix}' = \begin{bmatrix} 0 &amp; 1 \\ -1 &amp; 0 \end{bmatrix} \begin{bmatrix} y_1 \\ y_2 \end{bmatrix}\end{split}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">f2</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">y</span>

<span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">yhist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ode_euler</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">h</span><span class="o">=</span><span class="mf">.02</span><span class="p">,</span><span class="w"> </span><span class="n">tfinal</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">yhist</span><span class="o">&#39;</span><span class="p">)</span>
<span class="n">plot!</span><span class="p">([</span><span class="n">cos</span><span class="p">,</span><span class="w"> </span><span class="n">sin</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2023-04-19-diffeq_20_0.svg" src="../_images/2023-04-19-diffeq_20_0.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">eigen</span><span class="p">([</span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eigen{ComplexF64, ComplexF64, Matrix{ComplexF64}, Vector{ComplexF64}}
values:
2-element Vector{ComplexF64}:
 0.0 - 1.0im
 0.0 + 1.0im
vectors:
2×2 Matrix{ComplexF64}:
 0.707107-0.0im       0.707107+0.0im
      0.0-0.707107im       0.0+0.707107im
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="runge-kutta-4">
<h1>Runge-Kutta 4<a class="headerlink" href="#runge-kutta-4" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">yhist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ode_rk_explicit</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">tfinal</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">thist</span><span class="p">,</span><span class="w"> </span><span class="n">yhist</span><span class="o">&#39;</span><span class="p">)</span>
<span class="n">plot!</span><span class="p">([</span><span class="n">cos</span><span class="p">,</span><span class="w"> </span><span class="n">sin</span><span class="p">],</span><span class="w"> </span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="w"> </span><span class="mi">500</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2023-04-19-diffeq_23_0.svg" src="../_images/2023-04-19-diffeq_23_0.svg" /></div>
</div>
<ul class="simple">
<li><p>Apparently it is possible to integrate this system using large time steps.</p></li>
<li><p>This method evaluates <span class="math notranslate nohighlight">\(f(y)\)</span> four times per stepso the cost is about equal when the step size <span class="math notranslate nohighlight">\(h\)</span> is 4x larger than forward Euler.</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="linear-stability-analysis">
<h1>Linear Stability Analysis<a class="headerlink" href="#linear-stability-analysis" title="Permalink to this headline">#</a></h1>
<p>Why did Euler diverge (even if slowly) while RK4 solved this problem accurately?
And why do both methods diverge if the step size is too large?
We can understand the convergence of methods by analyzing the test problem
<div class="math notranslate nohighlight">
\[ y' = \lambda y \]</div>

for different values of <span class="math notranslate nohighlight">\(\lambda\)</span> in the complex plane.
One step of the Euler method with step size <span class="math notranslate nohighlight">\(h\)</span> maps
<div class="math notranslate nohighlight">
\[ y \to y + h \lambda y = \underbrace{(1 + h \lambda)}_{R(h \lambda)} y .\]</div>

When does this map cause solutions to “blow up” and when is it stable?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="k">function</span><span class="w"> </span><span class="n">plot_stability</span><span class="p">(</span><span class="n">Rz</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="p">;</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">))</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">xlim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">:</span><span class="mf">.02</span><span class="o">:</span><span class="n">xlim</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ylim</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">:</span><span class="mf">.02</span><span class="o">:</span><span class="n">ylim</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="w">    </span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&quot;Stability: </span><span class="si">$method</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">aspect_ratio</span><span class="o">=</span><span class="ss">:equal</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="n">xlim</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="n">ylim</span><span class="p">)</span>
<span class="w">    </span><span class="n">heatmap!</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">abs</span><span class="p">(</span><span class="n">Rz</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="nb">im</span><span class="o">*</span><span class="n">y</span><span class="p">)),</span><span class="w"> </span><span class="n">c</span><span class="o">=</span><span class="ss">:bwr</span><span class="p">,</span><span class="w"> </span><span class="n">clims</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">))</span>
<span class="w">    </span><span class="n">plot!</span><span class="p">(</span><span class="n">x</span><span class="o">-&gt;</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="ss">:black</span><span class="p">,</span><span class="w"> </span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="o">=</span><span class="ss">:none</span><span class="p">)</span>
<span class="w">    </span><span class="n">plot!</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">ylim</span><span class="o">...</span><span class="p">],</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="ss">:black</span><span class="p">,</span><span class="w"> </span><span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">label</span><span class="o">=</span><span class="ss">:none</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>plot_stability (generic function with 1 method)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot_stability</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Forward Eulor&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2023-04-19-diffeq_27_0.svg" src="../_images/2023-04-19-diffeq_27_0.svg" /></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="stability-for-rk4">
<h1>Stability for RK4<a class="headerlink" href="#stability-for-rk4" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot_stability</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">rk_stability</span><span class="p">(</span><span class="mi">4</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">rk4</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;RK4&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2023-04-19-diffeq_29_0.svg" src="../_images/2023-04-19-diffeq_29_0.svg" /></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot_stability</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">rk_stability</span><span class="p">(</span><span class="mi">2</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">heun</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Heun&#39;s method&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2023-04-19-diffeq_30_0.svg" src="../_images/2023-04-19-diffeq_30_0.svg" /></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="implicit-methods">
<h1>Implicit methods<a class="headerlink" href="#implicit-methods" title="Permalink to this headline">#</a></h1>
<p>Recall that forward Euler is the step
<div class="math notranslate nohighlight">
\[ \tilde y(h) = y(0) + h f(0, y(0)) . \]</div>

This can be evaluated <strong>explicitly</strong>; all the terms on the right hand side are known so the approximation <span class="math notranslate nohighlight">\(\tilde y(h)\)</span> is computed merely by evaluating the right hand side.
Let’s consider an alternative, <strong>backward Euler</strong> (or “implicit Euler”),
<div class="math notranslate nohighlight">
\[ \tilde y(h) = y(0) + h f(h, \tilde y(h)) . \]</div>

This is a (generally) nonlinear equation for <span class="math notranslate nohighlight">\(\tilde y(h)\)</span>.
For the test equation <span class="math notranslate nohighlight">\(y' = \lambda y\)</span>, the backward Euler method is
<div class="math notranslate nohighlight">
\[ \tilde y(h) = y(0) + h \lambda \tilde y(h) \]</div>

or
<div class="math notranslate nohighlight">
\[ \tilde y(h) = \underbrace{\frac{1}{1 - h \lambda}}_{R(h\lambda)} y(0) . \]</div>
</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot_stability</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">z</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Backward Euler&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2023-04-19-diffeq_33_0.svg" src="../_images/2023-04-19-diffeq_33_0.svg" /></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="computing-with-implicit-methods">
<h1>Computing with implicit methods<a class="headerlink" href="#computing-with-implicit-methods" title="Permalink to this headline">#</a></h1>
<div class="math notranslate nohighlight">
\[ \tilde y(h) = y(0) + h f\big(\tilde y(h) \big) \]</div>
<ul class="simple">
<li><p>Linear solve for linear problem</p></li>
<li><p>Nonlinear (often Newton) solve for nonlinear problem</p></li>
<li><p>Need Jacobian or finite differencing</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-julia notranslate"><div class="highlight"><pre><span></span><span class="n">plot_stability</span><span class="p">(</span><span class="n">z</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">Rz_theta</span><span class="p">(</span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="mf">.5</span><span class="p">),</span><span class="w"> </span><span class="s">&quot;Midpoint method&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2023-04-19-diffeq_36_0.svg" src="../_images/2023-04-19-diffeq_36_0.svg" /></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "cu-numcomp/spring23",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "julia-1.7"
        },
        kernelOptions: {
            kernelName: "julia-1.7",
            path: "./slides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'julia-1.7'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2023-04-17-transforms.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2023-04-17 Transformed Quadrature</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2023-04-21-stiffness.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2023-04-21 Stiff equations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jed Brown<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>